VITE_PORT=3001
VITE_HOST=localhost
VITE_SUPABASE_URL=https://tpktljocupmsjpelqmnq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwa3Rsam9jdXBtc2pwZWxxbW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjY4ODAsImV4cCI6MjA0NTgwMjg4MH0.vo8eUwyr2KwFdsXu2dKRIagbE6jr2qjOMzxDUAKqPB4